#
# Distributed authoring and versioning (WebDAV)
#
# Required modules: mod_dav, mod_dav_fs, mod_setenvif, mod_alias
#                   mod_auth_digest, mod_authn_file
#

# The following example gives DAV write access to a directory called
# "uploads" under the ServerRoot directory.
#
# The User/Group specified in httpd.conf needs to have write permissions
# on the directory where the DavLockDB is placed and on any directory where
# "Dav On" is specified.

DavLockDB "D:/NMED 3720 - Kelsey/NMED 3720 - Exercise 3/UwAmp/UwAmp/bin/apache/var/DavLock"

Alias /uploads "D:/NMED 3720 - Kelsey/NMED 3720 - Exercise 3/UwAmp/UwAmp/bin/apache/uploads"

<Directory "D:/NMED 3720 - Kelsey/NMED 3720 - Exercise 3/UwAmp/UwAmp/bin/apache/uploads">
    Dav On

    Require all granted

    AuthType Digest
    AuthName DAV-upload

    # You can use the htdigest program to create the password database:
    #   htdigest -c "D:/NMED 3720 - Kelsey/NMED 3720 - Exercise 3/UwAmp/UwAmp/bin/apache/user.passwd" DAV-upload admin
    AuthUserFile "D:/NMED 3720 - Kelsey/NMED 3720 - Exercise 3/UwAmp/UwAmp/bin/apache/user.passwd"
    AuthDigestProvider file

    # Allow universal read-access, but writes are restricted
    # to the admin user.
    <LimitExcept GET OPTIONS>
        require user admin
    </LimitExcept>
</Directory>

#
# The following directives disable redirects on non-GET requests for
# a directory that does not include the trailing slash.  This fixes a 
# problem with several clients that do not appropriately handle 
# redirects for folders with DAV methods.
#
BrowserMatch "Microsoft Data Access Internet Publishing Provider" redirect-carefully
BrowserMatch "MS FrontPage" redirect-carefully
BrowserMatch "^WebDrive" redirect-carefully
BrowserMatch "^WebDAVFS/1.[0123]" redirect-carefully
BrowserMatch "^gnome-vfs/1.0" redirect-carefully
BrowserMatch "^XML Spy" redirect-carefully
BrowserMatch "^Dreamweaver-WebDAV-SCM1" redirect-carefully
